# auth-starter

./: build.gradle  settings.gradle
src/main/java/com/wazado/authstarter/: AuthAutoConfiguration.java
src/main/java/com/wazado/authstarter/application/usecase/: JwtProviderUseCase.java
src/main/java/com/wazado/authstarter/application/usecase/jwt/authentication/filter/: JwtAuthenticationFilterUseCase.java
src/main/java/com/wazado/authstarter/application/usecase/jwt/provider/: JwtProviderUseCase.java
src/main/java/com/wazado/authstarter/application/usecase/password/encoder/: PasswordEncoderUseCase.java
src/main/java/com/wazado/authstarter/domain/constant/enums/: EnumAuthErrorCode.java
src/main/java/com/wazado/authstarter/domain/entity/user/: UserPrinciple.java
src/main/java/com/wazado/authstarter/domain/filter/: JwtAuthenticationFilter.java
src/main/java/com/wazado/authstarter/domain/service/jwt/authentication/filter/: JwtAuthenticationFilter.java
src/main/java/com/wazado/authstarter/domain/service/jwt/provider/: JwtProvider.java
src/main/java/com/wazado/authstarter/domain/service/password/encoder/: PasswordEncoderService.java
src/main/java/com/wazado/authstarter/infrastructure/bootstrap/config/authentication/: AuthenticationConfiguration.java
src/main/java/com/wazado/authstarter/infrastructure/bootstrap/config/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/wazado/authstarter/infrastructure/bootstrap/config/jackson/: JacksonConfig.java
src/main/java/com/wazado/authstarter/infrastructure/bootstrap/properties/: AuthProperties.java
src/main/resources/: application.yaml
src/test/java/com/wazado/authstarter/: AuthStarterApplicationTests.java
